
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Куплю детские санки.', 'Таких предложений больше нет! Пользовались бережно и только по большим праздникам. Даю недельную гарантию. Продаю с болью в сердце...', 'SALE', 55459, 'item06.jpg', 2),
('Продам новую приставку Sony Playstation 5', 'При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Таких предложений больше нет!', 'OFFER', 91134, 'item10.jpg', 2),
('Продам советскую посуду. Почти не разбита.', 'Пользовались бережно и только по большим праздникам. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену.', 'OFFER', 9509, 'item08.jpg', 2),
('Продам книги Стивена Кинга', 'Продаю с болью в сердце... Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки. При покупке с меня бесплатная доставка в черте города.', 'OFFER', 9571, 'item12.jpg', 1),
('Куплю детские санки.', 'Пользовались бережно и только по большим праздникам. Бонусом отдам все аксессуары. Таких предложений больше нет! Это настоящая находка для коллекционера!', 'SALE', 27647, 'item15.jpg', 2);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 6),
(2, 5),
(3, 6),
(4, 6),
(5, 6);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Неплохо, но дорого. С чем связана продажа? Почему так дешёво?', 2, 1),
('А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 2, 1),
('А где блок питания? Почему в таком ужасном состоянии? Неплохо, но дорого.', 1, 1),
('Почему в таком ужасном состоянии?', 2, 1),
('Совсем немного...', 2, 2),
('Вы что?! В магазине дешевле. А сколько игр в комплекте?', 2, 2),
('А сколько игр в комплекте? Неплохо, но дорого. Почему в таком ужасном состоянии?', 1, 2),
('А где блок питания? Совсем немного...', 1, 2),
('Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 2, 3),
('Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.', 1, 3),
('Неплохо, но дорого. А где блок питания? Оплата наличными или перевод на карту?', 2, 3),
('Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.', 1, 3),
('Почему в таком ужасном состоянии?', 2, 4),
('Оплата наличными или перевод на карту?', 1, 4),
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 2, 4),
('Почему в таком ужасном состоянии?', 2, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;